<!DOCTYPE html>
<html>
<head>
	<title>Voyage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/2171ca8ca9.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="login" id="login">
		<div class="margin">
			<p><i class="fas fa-user"></i><a href="#">Agent Login</a></p>
			<p><i class="fas fa-user"></i><a href="#">Customer Login</a></p>
			<p><i class="far fa-file"></i><a href="#">Not a member?</a></p>
			<p><a href="#" class="green">Register</a></p>
			<p>Call us Now: +994 50 000 00 00</p>

			<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-tumblr"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
			</div>
		</div>
	</div>

	<header>
		<div class="margin">
			<h1>V<span class="green">O</span>YAGE</h1>

			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">DESTINATIONS</a></li>
					<li><a href="#">CRIUSES</a></li>
					<li><a href="#">SPECIALS</a></li>
					<li><a href="#">HOLIDAYS</a></li>
					<li><a href="#">BLOG</a></li>

					<i class="fas fa-search"></i>
				</ul>
			</nav>
		</div>
	</header>

	<div class="slider">
		<div class="color">
			<div class="rightArrow"><i class="fas fa-chevron-right"></i></div>
			<div class="leftArrow"><i class="fas fa-chevron-left"></i></div>
			<h1>TO TRAVEL IS TO LIVE</h1>
			<p>You don't need magic to disappear. All you need is a destination.</p>
			<button class="show">SHOW ON THE MAP</button>
			<button class="info">MORE INFO</button>
		</div>
	</div>

	<div class="find">
		<div class="margin">
			<h2>FIND YOUR <span>HOLIDAYS</span></h2>

			<form>
				<p>Where</p>
				<input type="search" name="" placeholder="Destination">
				<p>When</p>
				<input type="date" name="" placeholder="Select Date">

				<button>Search</button>

			</form>

		</div>

	</div>

	<div class="offers">
		<h1>Special Offers</h1>
		<p>Best 2020 packages where people love to stay<p>
		<img src="Images/Bali.jpg">
		<img src="Images/Dubai.jpg">
		<img src="Images/Hongkong.jpg">
		<img src="Images/Paris.jpg">
		<img src="Images/Seysel.jpg">
		<img src="Images/USA.jpg">

	</div>

	<div class="holidays">
		<div class="color">
			<h1>Holidays type</h1>
			<p>Explore your dreams</p>
			<i class="fas fa-ship"></i>
			<i class="fas fa-city"></i>
			<i class="fas fa-heart"></i>
			<i class="fas fa-compass"></i>
			<i class="fas fa-umbrella-beach"></i>
			<i class="fas fa-landmark"></i>
		</div>

		
	</div>

	<div class="clients">
		<h1>HAPPY CLIENTS</h1>
		<p>What customer say about us and why love our services</p>
		<div class="comment one">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			<p class="green">Client Name</p>
			<p class="country">United States</p>
		</div>

		<div class="comment two">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			<p class="green">Client Name</p>
			<p class="country">United States</p>
		</div>

		<div class="comment">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			<p class="green">Client Name</p>
			<p class="country">United States</p>
		</div>

		<div class="comment">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			<p class="green">Client Name</p>
			<p class="country">United States</p>
		</div>
	</div>

	<div class="bottom">
		<div class="margin">
			<div class="newsletter bottomDiv">
				<h1 class="green">Newsletter</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

				<form>
					<input type="email" name="">
					<button class="green">GO</button>
				</form>
			</div>

			<div class="news bottomDiv">
				<h1 class="green">
					Latest News
				</h1>

				<img src="Images/Bali.jpg">
				<div class="text">
					<p>Postformat Gallery: Multiple images</p>
					<p class="green">31 January,2020 - 18:00</p>
				</div>

				<img src="Images/Seysel.jpg">
				<div class="text">
					<p>Snowbording is fun</p>
					<p class="green">15 December,2019 - 15:00</p>
				</div>
				
			</div>

			<div class="tags bottomDiv">
				<h1 class="green">Tags</h1>
				<div>Agent Login</div>
				<div>Customer Login</div>
				<div>Not a Member?</div>
				<div>Contact</div>
				<div>New Horizons</div>
				<div>Landscape</div>
				<div>Tags</div>
				<div>Nice</div>
				<div>Some</div>
				<div>Portrait</div>				
			</div>

			<div class="address bottomDiv ">
				<h1 class="green">Address</h1>
				<p>Lorem ipsum dolor sit amet 56, Berlin, Germany</p>
				<span class="green">Email:</span> <p> example@example.com</p>
				<div class="social">

					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-tumblr"></i>
					<i class="fab fa-pinterest"></i>

				</div>

			</div>

			
		</div>
	</div>

	<footer>
		<ul>
			<li>Home</li>
			<li>Cruises</li>
			<li>Specials</li>
			<li>Holidays</li>
			<li>Blog</li>
			<li>Destinations</li>
			<li>Contact Us</li>
		</ul>

		<p>Copyright @voyage. All rights reserved.</p>

		<div class="triangle">
			<a href="#login">
			<i class="fas fa-arrow-up"></i>
			</a>
		</div>
	</footer>



</body>
</html>