<!DOCTYPE html>
<html>
<head>
	<title>Dropx</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/2171ca8ca9.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<div class="margin">
		
			<i class="fas fa-tint"></i>
			<h1>DROPX</h1>

			<nav>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">FEATURES</a></li>
					<li><a href="">SHOWCASE</a></li>
					<li><a href="">PRICING</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="landing">
		<div class="margin">
			<div class="landing-text">
				<h1><span class="bold">DropX </span>Flexible Landing Page</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.
				</p>
				<ul>
					<li>Flexible and Multipurpose</li>
					<li>5 Different demo variations</li>
					<li>Clean code and Well commented</li>
					<li>One Page Layout</li>
					<li>Cross Browser Compatible</li>
					<li>24/7 Great Support</li>
				</ul>
				
			</div>

			<form class="free-trial">
				<h1 class="bold">
					30 DAYS FREE TRIAL
				</h1>
				<input type="text" placeholder="Your Name">
				<input type="email" placeholder="Your Email">
				<input type="text" placeholder="Choose your plan">
				<button>GET NOW</button>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>

			</form>
			
		</div>

		
	</section>

	<section class="introduction">
		<div class="margin">
			<h1>Brief Introduction</h1>
			<p>
				DropX Landing Page Template has Awesome Features
			</p>

			<img src="crop.png">
			<div class="intro-text">
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>

				<ol>
					<li>5 Different demo variations</li>
					<li>Clean code and Well commented</li>
					<li>One page layout</li>
					<li>Elegant Design</li>
					<li>Further Development</li>
				</ol>
			</div>
		</div>
	</section>

	<section class="features">
		<div class="margin">
			<h1 class="margin-heading">Key Features</h1>
			<p class="margin-bottom">DropX Landing Page has Awesome Features</p>
			<div class="components">
				<div class="component">
					<i class="fab fa-html5"></i>
					<div class="feature-text">
						<h1>HTML 5</h1>
						<p>The template has built with HTML 5 Standarts and Code is beauty</p>
					</div>
				</div>

				<div class="component">
					<i class="fab fa-css3-alt"></i>
					<div class="feature-text">
						<h1>CSS 3</h1>
						<p>The template has built with CSS 3 Animations and Code is beauty</p>
					</div>
				</div>

				<div class="component">
					<i class="fab fa-bootstrap"></i>
					<div class="feature-text">
						<h1>Bootstrap 3</h1>
						<p>The template has built with Bootstrap Grid System</p>
					</div>
				</div>

				<div class="component">
					<i class="fas fa-tablet-alt"></i>
					<div class="feature-text">
						<h1>FULLY RESPONSIVE</h1>
						<p>DropX template is fully responsive and mobile friendly</p>
					</div>
				</div>

				<div class="component">
					<i class="fab fa-google"></i>
					<div class="feature-text">
						<h1>GOOGLE WEB FONTS</h1>
						<p>The template used Google web fontts and easy to change.</p>
					</div>
				</div>

				<div class="component">
					<i class="fab fa-fort-awesome"></i>
					<div class="feature-text">
						<h1>FONT AWESOME</h1>
						<p>DropX is compatible with Font Awesome and has 600+ free icons </p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section id="showcase">
		<div class="margin">
			<h1 class="margin-heading">Showcase</h1>
			<p class="margin-bottom">DropX Landing Page Template Showcase</p>
			<div class="images">
				<img src="graph-1.jpg" class="img one">
				<img src="main-graph.png" class="img2">
				<img src="graph-2.jpg" class="img three">
			</div>

			<div class="dots">
				<div class="dot dot1"></div>
				<div class="dot dot2"></div>
				<div class="dot dot3"></div>
			</div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>

		

		</div>
	</section>

	

</body>

</html>