<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="menu">
		<div class="colored">
			
		</div>
		<img src="next.png">
	</div>

</body>

</html>