<!DOCTYPE html>
<html>
	<head>
		<title>Interact</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="https://kit.fontawesome.com/2171ca8ca9.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>INTERACT</h1>

			<nav>
				<ul>
					<li><a href="#">FEATURES</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">TESTIMONIALS</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">CONTACT</a></li>

				</ul>
			</nav>

		</header>

			<div class="slider">
				<h1>WE ARE INTERACT</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<button class="learnMore">Learn More</button>
			</div>

			<div class="features">
				<h1>Features</h1>
				<div class="bigFeature">
					<div class="feature">
						<i class="far fa-comments"></i>
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="feature">
						<i class="fas fa-bullhorn"></i>
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						
					</div>

					<div class="feature">
						<i class="fas fa-users"></i>
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						
					</div>

					<div class="feature">
						<i class="fas fa-desktop"></i>
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						
					</div>
				</div>
			</div>

			<div class="aboutUs">
				<img src="Images/About.jpg">
				<div class="text">
					<h1>About us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<h3>Why Choose Us?</h3>
					<ul class="list1">
						<li>Lorem ipsum dolor</li>
						<li>sit amet, consectetur </li>
						<li>adipisicing elit</li>
						<li>tempor incididunt</li>
					</ul>

					<ul class="list2">
						<li>quis nostrud</li>
						<li>cillum dolore</li>
						<li>dolore magna aliqua</li>
						<li>deserunt mollit</li>
					</ul>

				</div>
			</div>

			<div class="services">
				<h1>Our Sevices</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
				<div class="serviceItems">
					<div class="item">
						<i class="fab fa-wordpress"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="item">
						<i class="fas fa-globe"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="item">
						<i class="fas fa-plane"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="item">
						<i class="fas fa-shopping-cart"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="item">
						<i class="fas fa-chart-pie"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="item">
						<i class="fas fa-cloud-download-alt"></i>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="gallery">
				<h1>Gallery</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<div class="images">
					<img src="Images/img1.jpg">
					<img src="Images/img2.jpg">
					<img src="Images/img3.jpg">
					<img src="Images/img4.jpg">
					<img src="Images/img5.jpg">
					<img src="Images/img6.jpg">
					<img src="Images/img7.jpg">
					<img src="Images/img8.jpg">
					<img src="Images/img9.jpg">
				</div>
			</div>

			<div class="clients">
				<h1>WHAT OUR CLIENTS SAY</h1>

				<div class="bigFeature">

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>

					<div class="client">
						<img src="Images/client.jpg">
						<p class="quote">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
						</p>
						<p class="name">John Doe</p>
						
					</div>
				</div>
				
			</div>

			<div class="team">
				<h1>MEET THE TEAM</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>

				<div class="workers">
					<div class="worker">
						<img src="Images/worker.jpg">
						<p><b>John Doe</b></p>
						<p>Director</p>
						
					</div>

					<div class="worker">
						<img src="Images/worker.jpg">
						<p><b>John Doe</b></p>
						<p>Director</p>
						
					</div>

					<div class="worker">
						<img src="Images/worker.jpg">
						<p><b>John Doe</b></p>
						<p>Director</p>
						
					</div>

					<div class="worker">
						<img src="Images/worker.jpg">
						<p><b>John Doe</b></p>
						<p>Director</p>
						
					</div>
					
				</div>
			</div>

			<div class="contacts">
				<div class="left">
					<h1>GET IN TOUCH</h1>
					<p>Please fill out the forms below to send us an email and we will get back to you as soon as possibke</p>

					<form>
						<input type="text" placeholder="Name" class="one">

						<input type="email" placeholder="Email" class="two">
						<textarea placeholder="Message"></textarea>
						<button>Send Message</button>
					</form>
					
				</div>

				<div class="right">
					<h1>Contact Info</h1>
					
				</div>
				
			</div>

		



	</body>
</html>