<!DOCTYPE html>
<html>

	<head>
		<title>Financial Institution</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<header>
			<div class="logo"></div>
			<h1>Financial Institution</h1>

			<nav>
				<ul>
					<li><a href="">Nav item</a></li>
					<li><a href="">Nav item</a></li>
					<li><a href="">Nav item</a></li>
				</ul>
			</nav>

			<button>LOGIN</button> <!-- float right order -->

		</header>

		<section class="slider">
			<div class="text">
				<h1>Page Name</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<button class="left">CTA</button>
				<button class="right">CTA</button>
			</div>
		</section>
			

		<section class="loans">
			<div class="small">
				<p>Small Business Loans as low as 3.995%</p>
				<button class="learnmore">Learn More</button>
			</div>
		</section>

		<section class="product">
			<img src="Images/product.jpg">
			<div class="featured">
				<div class="secondText">
					<h1>Featured Product</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<button class="learnmore">Learn More</button>
			</div>
		</section>

		<section class="pages">
			<div class="all">
				<div class="page one">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="page two">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="page three">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="page four">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="page five">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>

				<div class="page six">
					<h1>Page name</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</section>

		<section class="contact-band">
			<h1>CONTACT BAND</h1>
			<p>Contact & Social Media Information</p>
		</section>

		<footer>
			<form>
				<input type="text" class="firstInput">
				<input type="text" class="secondInput">
			</form>

			<div class="socialAll">
				<div class="social-media"></div>
				<div class="social-media"></div>
				<div class="social-media"></div>
				<div class="social-media"></div>

			</div>
		</footer>

	</body>
</html>