<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
		<div class="flip-card">
			<div class="back">
				<h1>Web Developer</h1>

				<p>Digital Academy</p>
				
			</div>
			<div class="front">
				<img src="Aysel.Heydarova.jpg">
				
			</div>
		
	</div>

</body>

</html>