<!DOCTYPE html>
<html>
	<head>
		<title>Html 5</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>

		<header> 
			<h1>HTML </h1>
			<h1 class="orange">5</h1>
		</header>

		<nav>
			<ul>
				<a href="#"><li>Link1</li></a>
				<a href="#"><li>Link2</li></a>
				<a href="#"><li>Link3</li></a>
				<a href="#"><li>Link4</li></a>
				<a href="#"><li>Link5</li></a>
			</ul>
		</nav>

		<div class="content">
			<div class="container">
				<img src="Images/html.png">
				<div class="text">
					<h1>This is Lorem Ipsum Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					co.</p>
					<a href="#">Read More</a>
				</div>


				
			</div>


			<hr>


			<div class="container">
				<img src="Images/css.jpg">
				<div class="text">
					<h1>This is Lorem Ipsum Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					co.</p>
					<a href="#">Read More</a>
				</div>
				
			</div>

			<hr>

			<div class="container">
				<img src="Images/js.jpeg">
				<div class="text">
					<h1>This is Lorem Ipsum Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					co.</p>
					<a href="#">Read More</a>
				</div>
				
			</div>

			<hr>
			
		</div>

		

		<div class="sidebar">
			<div class="links">
				<h1>Sidebar Links</h1>
				<hr>
				<ul>
					<a href=""><li>Link 1</li></a>
					<a href=""><li>Link 2</li></a>
					<a href=""><li>Link 3</li></a>
					<a href=""><li>Link 4</li></a>
				</ul>
			</div>

			<div class="widgets">
				<h1>Others Widgets</h1>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
				<br>
				<p>Consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et.</p>

				
			</div>
			
		</div>

		<footer>
			<p>Copyright <span class="different">Yoursite</span>. All rights reserved.</p>
		</footer>


	</body>
</html>