<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="first big"></div>
	<div class="second big"></div>
	<div class="third small"></div>
	<div class="fourth small"></div>


</body>
</html>