<html>
<head>
<title></title>
</head>
<body>

<center>
<table  width="200" height="300">
<tr>

<td><u> <a href="ev2.html">Ana sehife</a></u></td>
<td><u><a href="ev2.html">Elave sehife</a></u></td>
<td><u><a href="ev2.html"> Elaqe</a></u></td>

</tr>

<tr>
<td colspan="3"> <center><h2><b>Bu sehife ev tapsirigi ucun hazirlanib!</b></h2></center></td>
</tr>

<tr>
<td colspan="3"><img src="evtapsirigi.jpg"width="100%" ></td>
</tr>

<tr>
<td><img src="ev2.jpg"  width="400" height="400"></td>
<td><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></b></td>
</tr>
<tr>
<td><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></b></td>
<td><img src="ev3.jpg" width="400" height="400"></td>
</tr>
<tr>
<td colspan="3">
<center>
<form>
<input type="name" name="adiniz" placeholder="Login">
<input type="password" name="Parol" placeholder="Parol">
<input type="email" name="e-mail" placeholder="e-mail">
<button>Daxil ol</button>
</form>
</center>
</td>
</tr>
<tr>
<td colspan="3">
<center>
<b><u><i>Dersleri yaxshi oxumaq lazimdi!</i></u></b>
</center>
</td>
</tr>

</table>
</center>
</body>
</html>
