<!DOCTYPE html>
<html>
<head>
	<title>Javascript tutorial</title>
	<style>
		table, td, tr {
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<center>
	<table  width="50%" border="1px" >
		<tr align="center">
			<td><a href="#">Home</a></td>
			<td><a href="#">About</a></td>
			<td><a href="#">Contact</a></td>
		</tr>
	</table>

	<table width="50%" border="1px">

		<tr>
			<td colspan="2"><h1 align="center">Welcome to the Javascript tutorial!</h1></td>
		</tr>

		<tr>
			<td colspan="2"><img src="Images/JS01.png"></td>
		</tr>

		<tr>
			<td width="50%"><img src="Images/JS02.png" width="100%" height="300"></td>
			<td width="50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		</tr>

		<tr>
			<td width="50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			<td width="50%"><img src="Images/js03.jpg" width="100%" height="300"></td>
		</tr>

		<tr>
			<td width="50%"><img src="Images/js04.png" width="100%" height="300"></td>
			<td width="50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		</tr>

		<tr>
			<td colspan="2">
				<form align="center">
					<input type="name" placeholder="username">
					<input type="email" placeholder="email">
					<input type="password" placeholder="password">
					<button type="submit">Save</button>
				</form>
			</td>

		</tr>

		<tr>
			<td></td>
		</tr>
			
		



	</table>
	</center>

</body>
</html>