<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="main">
		<div class="blue">
			<img src="blueCar.png">
		</div>

		<div class="black">
			<img src="blackCar.png">
		</div>
		
	</div>

</body>

</html>