<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<div class="logo light">Logo</div>

			<div class="search">
				<input type="search" class="light">
				<button class="dark"></button>
			</div>
		</header>

		<nav class="navbar light">
			<ul>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
				<li><a href="#">Page 4</a></li>
				<li><a href="#">Page 5</a></li>
			</ul>
			
		</nav>

		<div class="first">

			<div class="image light">
				<p>Image</p>
			</div>

			<div class="banner dark">
				<ul>
					<li>Banner 1</li>
					<li>Banner 2</li>
					<li>Banner 3</li>
					<li>Banner 4</li>
				</ul>
			</div>
			
		</div>

		<div class="second">
			<div class="secondLeft">
				<div class="up">
					<div class="dark upFirst">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</div>

					<div class="light upSecond">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</div>
					
				</div>

				<div class="middle dark">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</div>

				<div class="bottom">
					<div class="light bottomImage">Image</div>
					<div class="light bottomImage">Image</div>
					<div class="light bottomImage">Image</div>
					<div class="light bottomImage without">Image</div>
					
				</div>

				
			</div>

			<div class="secondRight">
				<div></div>

				<div>
					<div>Image</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>
					<div>Image</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>
					<div>Image</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>

				</div>
			</div>
			
		</div>
		<div class="footer">
			<div>
				<div>Newsletter[Name]</div>
				<div>Newsletter[Email]</div>
			</div>
			<div class="button"></div>

			<div>
				<div>SM</div>
				<div>SM</div>
				<div>SM</div>
				<div>SM</div>
			</div>
			
		</div>


	</body>
</html>