<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<body>

		<ul>
			<li>A 

				<ol>
					<li>Azerbaijan</li>
					<li>Turkey</li>
				</ol>

			</li>

			<li>B 

				<ol>
					<li>Russia</li>
					<li>Georgia</li>
				</ol>

			</li>
			
		</ul>

		<table border="1" width="400" height="300">

			<tr>
				<td></td>
				<td colspan="2" rowspan="2"></td>
				
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</table>



	</body>
</html>