<!DOCTYPE html>
<html>

	<head>
		<title>WestWorld</title>
	</head>

	<body>
		<a href="index.html">Home</a>
		<a href="characters.html">Characters</a>
		<a href="contacts.html">Contact</a>

		<h1>Featured Characters</h1>

		<ol>
			<li><b>Dolores</b> - A host who prefers to see the beauty in the world, Dolores spends her days around the family ranch, dreaming of a bright future.<img src="Images/Dolores.jpeg" width="50%"></li>
			

			<li><b>Bernard</b> - The head of Behavior and a programming specialist at Westworld, Bernard uses his extensive skill and experience to address host issues.<img src="Images/Bernard.jpeg" width="50%"></li>
			

			<li><b>Man in Black</b> - A guest at the park with a penchant for violence, the Man in Black is on a mysterious mission in search of a deeper level to the park.<img src="Images/Maninblack.jpeg" width="50%"></li>
			

		</ol>

		<footer>© 2020 Home Box Office, Inc. All Rights Reserved.</footer>

	</body>
</html>