<!DOCTYPE html>
<html>

	<head>

		<title>WestWorld</title>

	</head>

	<body>
		<a href="index.html">Home</a>
		<a href="characters.html">Characters</a>
		<a href="contacts.html">Contact</a>

		<h1>How to contact HBO</h1>
		<img src="Images/hbo.png">

		<p>HBO is happy to receive your questions and feedback, however, due to a large volume of emails we may not be able to reply to each email we receive. Before sending us an email message, you should explore our FAQs Section to see if we have already posted an answer to your question.</p>

		<ul>
			<li>If you have questions about HBO NOW, please visit help.hbonow.com or call <b>(855) 942-6669.</b></li>

			<li>If you have questions about HBO GO, please visit help.hbogo.com or email <b><u>hbogohelp@hbo.com.</u></b></li>

			<li>If you have questions about copyright violations, please contact us at <b><u>copyrightviolations@hbo.com.</u></b></li>

			<li>If you would like to provide feedback about HBO programming, you may contact us at <b><u>general@hbo.com.</u></b></li>
			
		</ul>

		<footer>© 2020 Home Box Office, Inc. All Rights Reserved.</footer>


	</body>
</html>