<!DOCTYPE html>
<html>
	<head>
		<title>WestWorld</title>
	</head>
	<body>
		<a href="index.html">Home</a>
		<a href="characters.html">Characters</a>
		<a href="contacts.html">Contact</a>

		<h1>WestWorld - Official Website</h1>

		<img src="Images/Poster.jpeg" width="50%">

		<p>Live without limits in a world where every human appetite can be indulged. Starring <i>Evan Rachel Wood</i>, <i>Anthony Hopkins</i>, <i>Jeffrey Wright</i>, <i>James Marsden</i>, <i>Thandie Newton</i>, <i>Ed Harris</i> and more — this dark odyssey follows the dawn of <strong>artificial consciousness </strong> and <strong>the evolution of sin.</strong> Now renewed for <b><u>Season 3</u>.</b></p>

		<footer>© 2020 Home Box Office, Inc. All Rights Reserved.</footer>



	</body>
</html>