<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="big">
		<div class="small first">
			<div class="padding">
				
			</div>
			
		</div>

		<div class="small second">
			<div class="padding">
				
			</div>
			
		</div>
	</div>

</body>
</html>