<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="main">
		<div class="big"></div>
		<div class="small"></div>
		<div class="small"></div>
		<div class="big"></div>
	</div>

</body>
</html>